# pruevaAvla

./: README.md  build.gradle
src/main/java/com/avla/prueba/: PruebaApplication.java  SwaggerConfig.java
src/main/java/com/avla/prueba/controller/: UsuarioController.java
src/main/java/com/avla/prueba/domain/: Telefono.java  Token.java  Usuario.java
src/main/java/com/avla/prueba/dto/: UsuarioResponseDTO.java
src/main/java/com/avla/prueba/expeption/: BadRequestException.java  CustomExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/avla/prueba/repository/: TelefonoRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/avla/prueba/service/: TelefonoService.java  TokenService.java  UsuarioService.java
src/main/java/com/avla/prueba/service/impl/: TelefonoServiceImpl.java  TokenServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/avla/prueba/utils/: CORS.java  JwtUtils.java  ValidarPasswordUtils.java  ValidarUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: crear base de datos.sql
src/test/java/com/avla/prueba/: PruebaApplicationTests.java
